{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1b4Bwh",
    "name": "get_weather",
    "description": "Get the current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KgahuH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hgjEk0"
          },
          "activity": "${SendActivity_hgjEk0()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "U8RFQ5"
          },
          "property": "user.postalcode",
          "value": "=@postalcode"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "f8F7oM"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_f8F7oM()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_f8F7oM()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_f8F7oM()}",
          "defaultValue": "90210"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "ZMQ2JM"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "http://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=948b1d08ce7aa91a4ff3d8d931ed9d7b",
          "headers": {}
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4YKJTS"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "hhsWCy"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZRWAQS"
              },
              "activity": "${SendActivity_ZRWAQS()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1SqcbR"
              },
              "activity": "${SendActivity_1SqcbR()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "VS9R7h"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
